spring.application.name=api-back
spring.datasource.url=jdbc:postgresql://localhost:5432/TennisApi
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Autoriser les références circulaires
spring.main.allow-circular-references=true